<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <h2 align="center">Student Registration Form</h2>
        
        <form align="center">
            <label for="fname" aria-placeholder="Your First Name" >First Name</label>
            <input type="text" id="fname" >  <br> <br>

            <label for="lname" >Last Name</label>
            <input type="text" id="lname" >   <br> <br>

            <label for="gender" name="gender">Gender</label>
            <input type="radio" id="male" name="gender"> 
            <label name="gender" for="male">Male</label>
            <input type="radio" id="female" name="gender">
            <label name="gender" for="female">Female</label> <br> <br>

            <label for="address" >Address</label>
            <textarea id="address"></textarea> <br> <br>

            <label for="contact" >Contact Number</label>
            <input type="text" id="contact">  <br> <br>

            <label id="email">Email Id</label>
            <input for="email" type="text">  <br> <br>
            
            <label id="course">Course</label>
            <select>
                <option selected="select" value="" >Select Course</option>
                <option id="s1" value="s1">Java</option>
                <option id="s2" value="s2">Python</option>
                <option id="s3" value="s3">C</option>
            </select>  <br> <br>
 
            <input type="file">
            <input type="submit" value="Upload your photo"><br><br>

            <input type="submit" value="Register">
            <input type="reset" value="Clear form">
        
            
            
        </form>
    </body>
</html>